<div class="align-items-center full-h w-50 ml-auto mr-auto mt-3">
  <div>
    <div class="p-3">

      <h2 class="text-dark">Your password has expired
      </h2>
      <h4 class="text-dark">Please Update your Password</h4>
    </div>

    <form class="material_form" [formGroup]="f" novalidate>
      <div class="form-row">
        <div class="form-group col-md-12 p-3">
          <label for="password" class="d-none">New Password</label>
          <input type="password" [ngClass]="{'is-invalid':f.controls['password'].invalid && (f.controls['password'].touched || f.controls['password'].dirty) }"
            formControlName="password" class="form-control" id="password" placeholder="Password">
          <div class="invalid-feedback">
            password required
          </div>
        </div>
        <div class="form-group col-md-12 p-3">
          <label for="cpassword" class="d-none">Confirm Password</label>
          <input type="password" [ngClass]="{'is-invalid':f.hasError('notSame') && (f.controls['cpassword'].touched || f.controls['cpassword'].dirty) }"
            formControlName="cpassword" class="form-control" id="cpassword" placeholder="Confirm Password">
          <div class="invalid-feedback">
            Password does not match
          </div>
        </div>
      </div>
      <div class="text-right p-3">
        <button type="submit" [disabled]="f.invalid" (click)="onSubmit()" class="btn btn-outline-dark btn-lg">Update
          PASSWORD</button>
      </div>
    </form>
  </div>
</div>