<div class="d-flex align-items-center full-h">
  <div>
    <div class="p-3 mt-5">
      <h4 class="text-dark">Register to</h4>
      <h2 class="text-dark">
        Marketing and Communication Platform</h2>
      <div><small>All fields are required</small></div>
    </div>
    <form #myForm="ngForm" class="material_form" [formGroup]="f" novalidate>
      <div class="form-row">
        <div class="form-group col-md-6 p-3">
          <label for="rinputname" class="d-none">NAME</label>
          <input type="text" [ngClass]="{'is-invalid':f.controls['first_name'].invalid && (f.controls['first_name'].touched || f.controls['first_name'].dirty) }"
            class="form-control" formControlName="first_name" id="rinputname" placeholder="NAME">
          <div class="invalid-feedback">
            Name is required
          </div>
        </div>
        <div class="form-group col-md-6 p-3">
          <label for="rinputSurname" class="d-none">SURNAME</label>
          <input type="TEXT" [ngClass]="{'is-invalid':f.controls['last_name'].invalid && (f.controls['last_name'].touched || f.controls['last_name'].dirty) }"
            formControlName="last_name" class="form-control" id="rinputSurname" placeholder="SURNAME">
          <div class="invalid-feedback">
            Surname is required
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6 p-3">
          <label for="rinputEmail" class="d-none">EMAIL</label>
          <input type="email" [ngClass]="{'is-invalid':f.controls['email'].invalid && (f.controls['email'].touched || f.controls['email'].dirty) }"
            formControlName="email" class="form-control" id="rinputEmail" placeholder="EMAIL">
          <div class="invalid-feedback">
            Email is required
          </div>
          <div class="invalid-feedback">
            Email is not in a valid format
          </div>
        </div>
        <div class="form-group col-md-6 p-3">
          <label for="inputEmailConfirm" class="d-none">EMAIL CONFIRMATION</label>
          <input type="email" [ngClass]="{'is-invalid':f.hasError('notSameemail') && (f.controls['confirm_email'].touched || f.controls['confirm_email'].dirty) }"
            formControlName="confirm_email" class="form-control" id="inputEmailConfirm" placeholder="EMAIL CONFIRMATION">
          <div class="invalid-feedback">
            Email Confirmation is required
          </div>
          <div class="invalid-feedback">
            Email does not match
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6 p-3">
          <label for="rinputPassword" minlength="6" class="d-none">PASSWORD</label>
          <input type="password" [ngClass]="{'is-invalid':f.controls['user_hash'].invalid && (f.controls['user_hash'].touched || f.controls['user_hash'].dirty) }"
            formControlName="user_hash" class="form-control" id="rinputPassword" placeholder="PASSWORD">
          <div class="invalid-feedback">
            please choose a password and it must be at least 6 characters long.
          </div>
        </div>
        <div class="form-group col-md-6 p-3">
          <label for="inputPasswordConfirm" class="d-none">PASSWORD CONFIRMATION</label>
          <input type="password" [ngClass]="{'is-invalid':f.hasError('notSame') && (f.controls['confirm_user_hash'].touched || f.controls['confirm_user_hash'].dirty) }"
            formControlName="confirm_user_hash" class="form-control" id="inputPasswordConfirm" placeholder="PASSWORD CONFIRMATION">
          <div class="invalid-feedback">
            Password does not match
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6 p-3">
          <label for="rinputCompany" class="d-none">COMPANY NAME</label>
          <input type="text" [ngClass]="{'is-invalid':f.controls['company'].invalid && (f.controls['company'].touched || f.controls['company'].dirty) }"
            formControlName="company" class="form-control" id="rinputCompany" placeholder="COMPANY NAME">
          <div class="invalid-feedback">
            Company name is required
          </div>
        </div>
        <div class="form-group col-md-6 p-3">
          <label for="rselectState" class="text-dark">Country</label>
          <select class="form-control" [ngClass]="{'is-invalid':f.controls['state'].invalid && (f.controls['state'].touched || f.controls['state'].dirty) }"
            formControlName="state" id="rselectState">
            <option selected value="">Please select Country</option>
            <option *ngFor="let c of states" value="{{c.code}}" [ngValue]="c.code">{{c.name}}</option>
          </select>

          <div class="invalid-feedback">
            please choose a State
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-12 text-dark  p-3" id="checkboxes">
          <div>Brands Request</div>
          <div class="custom-control custom-checkbox">
            <input type="checkbox" formControlName="natuzzi_access" value="1" class="custom-control-input" id="natuzzi">
            <label class="custom-control-label mr-5" for="natuzzi">Natuzzi Italia</label>
          </div>
          <div class="custom-control custom-checkbox">
            <input type="checkbox" formControlName="editions_access" value="1" class="custom-control-input" id="editions">
            <label class="custom-control-label mr-5" for="editions">Natuzzi Editions</label>            
          </div>
        </div>
      </div>

      <div class="p-3">
        <div class="custom-control custom-checkbox text-dark">
          <input type="checkbox" formControlName="agreed" value="1" class="custom-control-input" id="customCheck1">
          <label class="custom-control-label" for="customCheck1">I Have read and agree with your privacy policy</label>
        </div>
      </div>
      <div class="text-left text-md-right p-3">
        <button type="button" class="btn btn-outline-dark btn-lg" [disabled]="f.invalid" (click)="onSubmit();">{{c_a}}</button>
      </div>
    </form>
  </div>
</div>