.filter{border:1px solid #efefef;-webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;padding:10px; background-color: #f5f5f5;
  a{color:#000;
    i{font-size:14px;}
  }
}


.hummingbird-treeview,
.hummingbird-treeview *
{
  list-style: none;
  font-size: 20px;
  line-height: 24px;
}

.hummingbird-treeview label {
  font-weight: normal;
}


.hummingbird-treeview input[type=checkbox] {
  width : 16px;
  height :16px;
  padding: 0px;
  margin: 0px;
}

.hummingbird-treeview ul:not(.hummingbird-base) {
  display: none;
}

.hummingbird-treeview .fa {
  font-style: normal;
  cursor: pointer;


}
.hummingbird-treeview i{ font-family: FontAwesome!important;margin-right: 10px;}
//.h-scroll-large{max-height: 300px;overflow: auto;}