<div class="collections-wrap">
  <div class="mycollections">
    <h5>My media collections</h5>
    <div class="container-fluid pl-0">
      <div class="row ">
        <div class="col-4 col-lg-3 col-md-4 col-sm-4" *ngFor="let media of medialist">
          <div class="hovereffect" [ngStyle]="{ 'background-image': 'url(' + (media.content.imageUrl ? media.content.imageUrl : defaultUrlImage) + ')'}">
            <div class="overlay" data-toggle="modal" data-target="#deleteModalMedia" (click)="deleteMedia(media.content.content_id)">
              <a class="info" href="#" onclick="return false"><i class="icon-delete_collection"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="collection-download text-left text-lg-center" *ngIf="medialist?.length > 0 && currentUser.read_only != 1">
    <button data-toggle="modal" data-target="#downloadModalMedia" type="button" class="btn btn-primary btn-lg"><i class="icon-download"></i>
      Download Collection</button></div>
  <!--<div class="collection-delete text-left text-lg-center" *ngIf="medialist?.length > 0 && currentUser.read_only != 1">
    <button data-toggle="modal" data-target="#deleteModalMedia" type="button" class="btn btn-secondary btn-lg"><i class="icon-delete-button"></i>
      Delete Collection</button></div>-->
</div>

<div class="modal fade" id="downloadModalMedia" tabindex="-1" role="dialog" aria-labelledby="downloadLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form [formGroup]="fm" novalidate>
        <div class="modal-header">
          <h5 class="modal-title" id="downloadLabel">Media Download</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Some o these media are subjected to copyright you must accept our copyright policy before te download
          <div class="custom-control custom-checkbox mt-4">
            <input formControlName="downloadMedia" class="form-control" tabindex="1" type="checkbox" class="custom-control-input"
              id="mediacopypolicy">
            <label class="custom-control-label" for="mediacopypolicy">I Agree with copyright policy</label>
            <div class="invalid-feedback">
              you should agreed terms and condition
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" (click)="filedownload()" [disabled]="fm.invalid" class="btn btn-primary" download='data.png'
            data-dismiss="modal"><i class="icon-download"></i> Download</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="deleteModalMedia" tabindex="-1" role="dialog" aria-labelledby="deleteLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="downloadLabel">Delete Media</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you Sure to Delete ?
      </div>
      <div class="modal-footer">
        <button type="button" (click)="doDelete()" class="btn btn-primary" download='data.png' data-dismiss="modal"><i
            class="icon-download"></i> Delete</button>
      </div>
    </div>
  </div>
</div>