<div class="d-flex align-items-center full-h">
  <div>
    <div class="p-3">
      <h4 class="text-dark">Your password has Expired</h4>
      <h2 class="text-dark">
        PLEASE CHOOSE A NEW PASSWORD</h2>
    </div>
    <!--SHOW THIS MESSAGE ONLY AFTER THE PASSWORD HAS BEEN SUCCESFULLY changed

   <div>
     Your Password has been updated, you can now log-in to the platform.
   </div>

   -->
    <form class="material_form">
      <div class="form-row">
        <div class="form-group col-md-12 p-3">
          <label for="cinputPASSWORD" class="d-none">EMAIL</label>
          <input type="password" class="form-control" id="cinputPASSWORD" placeholder="PASSWORD">
        </div>
      </div>
      <div class="text-right p-3">
        <button type="button" class="btn btn-outline-dark btn-lg">UPDATE MY PASSWORD</button>
      </div>
    </form>
  </div>
</div>
