.navbar{border-bottom:10px solid #f5f5f5;}
.breadcrumb{border-radius: 0;background-color:#f5f5f5;text-align:center;display: block; position: fixed;}
.dropdown-toggle::after{display:none;}
.icon{padding:1rem;}
.navbar-nav{

  .nav-item{font-size:1.2rem;
  .nav-link{padding-left:15px;padding-right: 15px; color:#321e0a;}
  }
  .active{font-weight: 700;position:relative;}
  .active::after{
      content: "";
      position: absolute;
      width: 50%;
      height: 2px;
      bottom: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      border-bottom: 2px solid #321e0a;
    }
}
.tools-menu{
  a{color:#321e0a;font-size:1.2rem;}
  a:hover{text-decoration:none;}

  .badge-pill{width:15px;height: 15px;position:absolute;right:-5px;top:0px;font-size:10px;padding-left: 0.4em;}
  .dropp{position:relative;
    .badge-pill{width:10px;height: 10px;position:absolute;right:0px;top:0px;font-size:8px;padding-left: 0.4em;}
  }
  .dropdown-item{position:relative;
    .badge-pill{width:15px;height: 15px;position:absolute;right:10px;top:0px;font-size:10px;padding-left: 0.4em;}
  }

}
.navbar-brand{margin-right:3.5rem;}
/*RESPONSIVE SETTINGS*/

/*PHONES Portrait and Landscape */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 823px)
and (-webkit-min-device-pixel-ratio: 2) {


  .navbar-nav[_ngcontent-c2] .active[_ngcontent-c2]::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 2px solid #321e0a;
  }
  .dropdown-menu{left:-100px!important;}

  .navbar-brand{margin-right:0rem;}

  .icon{padding:1rem;}
}
.dropdown-item.active, .dropdown-item:active {
  color: #fff!important;

}

// a:hover {
//   color: #fff!important;
//   text-decoration: underline; }
a:not([href]):not([tabindex]) {
  color: #fff!important;
  text-decoration: none; }
a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
    color:  #fff!important;
    text-decoration: none; }
