{
  "name": "natuzzi_mcp_client",
  "version": "0.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-prod-hashing": "ng build --output-path=dist/prod --aot --output-hashing=all --prod --vendor-chunk"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.3",
    "@angular/common": "^7.1.3",
    "@angular/compiler": "^7.1.3",
    "@angular/core": "^7.1.3",
    "@angular/forms": "^7.1.3",
    "@angular/http": "^7.1.3",
    "@angular/platform-browser": "^7.1.3",
    "@angular/platform-browser-dynamic": "^7.1.3",
    "@angular/router": "^7.1.3",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@ng-select/ng-select": "^2.13.1",
    "@ngx-progressbar/core": "^5.3.2",
    "@ngx-progressbar/http": "^5.2.1",
    "@swimlane/ngx-datatable": "^14.0.0",
    "@types/file-saver": "^2.0.0",
    "angular-font-awesome": "^3.1.2",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^4.1.3",
    "core-js": "^2.6.0",
    "file-saver": "^2.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jszip": "^3.1.5",
    "lodash-es": "^4.17.11",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng-sidebar": "^8.0.0",
    "ngx-spinner": "^6.1.2",
    "ngx-toastr": "^9.1.1",
    "ngx-treeview": "^6.0.2",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "save": "^2.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.2",
    "@angular/cli": "^7.1.2",
    "@angular/compiler-cli": "^7.1.3",
    "@angular/language-service": "^7.1.3",
    "@types/jasmine": "^3.3.1",
    "@types/jasminewd2": "^2.0.6",
    "@types/jquery": "^3.3.24",
    "@types/node": "^10.12.12",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.3",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.1",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
