<div class="d-flex align-items-center full-h">
  <div>
    <div class="p-3">
      <h4 class="text-dark">Reset</h4>
      <h2 class="text-dark">
        MY PASSWORD</h2>
    </div>
    <!--SHOW THIS MESSAGE ONLY AFTER THE PASSWORD HAS BEEN SUCCESFULLY SENT TO THE USER

   <div>
     An email with your new password has been sent to you, please check your email.
   </div>

   -->
    <form class="material_form" [formGroup]="f" novalidate>
      <div class="form-row">
        <div class="form-group col-md-12 p-3">
          <label for="inputEmail_res" class="d-none">EMAIL</label>
          <input type="email" [ngClass]="{'is-invalid':f.controls['email'].invalid && (f.controls['email'].touched || f.controls['email'].dirty) }" formControlName="email" class="form-control" id="inputEmail_res" placeholder="EMAIL">
          <div class="invalid-feedback" >
            Email is required
          </div>
        </div>
      </div>
      <div class="text-right p-3">
        <button type="submit" [disabled]="f.invalid" (click)="onSubmit()" class="btn btn-outline-dark btn-lg">RESET MY PASSWORD</button>
      </div>
    </form>
  </div>
</div>
