.divA{border-right: 1px solid #efefef;height: 70vh}

.breadcrumb{border-radius: 0;background-color:#f5f5f5;text-align:center;display: block;}
.form-control-round{
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}
.filter-group{
  border-bottom:1px solid #efefef;

}
.filter{border:1px solid #efefef;-webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;padding:10px; background-color: #f5f5f5;position:relative; display: inline-block;
a{color:#000;
i{font-size:14px;}
}
}

/*RESPONSIVE SETTINGS*/

/*PHONES Portrait and Landscape */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 600px)
and (-webkit-min-device-pixel-ratio: 2) {

  .divA{border-right: 0px solid #efefef;height: auto;margin-bottom:30px;}
}


//cat

.group-bg{
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center center;
}
.goup-box{
  background-color: rgba(0, 0, 0, 0.4);
  color: rgba(0, 0, 0, 0.1); text-align: center;
  height:250px;
  a{display:block;
    width: 100%;height: 250px; color:#fff;font-size:2rem;text-transform: uppercase;text-decoration: none;position:relative;
    span.titlewrap{margin-top:auto;margin-bottom:auto;}
    span.titlewrap::before{
      content: "";
      position: absolute;
      width: 80%;
      height: 2px;
      top: 20px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      border-bottom: 2px solid #fff;
    }
    span.titlewrap::after{
      content: "";
      position: absolute;
      width: 80%;
      height: 2px;
      bottom: 20px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      border-bottom: 2px solid #fff;
    }
  }
  img{width:70%;}

}
/* Portrait and Landscape */
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 1) {
  .goup-box {
    a {
      span.titlewrap {
        span {
          text-transform: uppercase;
          font-style: normal;
          max-width: 99%;
          display: inline-block;
          font-size: 1.5rem;
        }
      }
    }
  }
}
/*styles for Media list*/

.divA{border-right: 1px solid #efefef;height: 70vh}
@media only screen
and (min-device-width: 320px)
and (max-device-width: 840px)
and (-webkit-min-device-pixel-ratio: 1) {
  .divA{border-right: 1px solid #efefef;height: auto;}
}

//CSS CODE TO IMPLEMENT EFFECTS ON ITEMS LIST

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 0px solid #FFF;
  border-top: 0px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
  padding:10px;
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  background-color:rgba(0, 0, 0, 0.7);
}

.hovereffect:focus .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}
.hovereffect:focus img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}

.hovereffect:hover .img-wrapper{
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}
.hovereffect:focus .img-wrapper {
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
//END
.img-wrapper{height:250px;background-repeat: no-repeat; background-size: cover; background-position: center;}
