<div class="container-fluid">
  <div class="row mng-page-title">
    <h2>User Access Logs</h2>
  </div>
  <div class="row">
    <div class="col-12 pt-3 pb-3">
      <div class="toolbar d-flex justify-content-between align-items-center">
        <div class="d-block ">
          Filter by Users
          <ng-select
            [items]="userFilterList | async"
            [multiple]="true"
            [closeOnSelect]="false"
            bindLabel="name"
            placeholder="Select users"
            [loading]="userFilterLoading"
            [typeahead]="userFilterInput"
            [(ngModel)]="userFilterSelected"
            (search)="userFilterOnSearch($event)"
            (change)="userFilterOnChange($event)">
          </ng-select>
        </div>
        <div><a href="#" (click)="exportExcel()" onclick="return false" class="m-2"><i class="icon-download"></i>
            Export logs</a> </div>
      </div>
    </div>
    <div class="col">
      <ngx-datatable
        class="material"
        [rows]="logs"
        [columnMode]="'force'"
        [headerHeight]="50"
        [footerHeight]="50"
        [rowHeight]="'auto'"
        [externalPaging]="true"
        [count]="page.totalElements"
        [offset]="page.offset"
        [limit]="page.size"
        (page)='setPage($event)'
        [externalSorting]="true"
        (sort)="onSort($event)"
        [scrollbarH]="true">
        <ngx-datatable-column name="User Name" prop="first_name">
          <ng-template let-value="value" ngx-datatable-cell-template>
            {{value}}
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="User Surname" prop="last_name">
          <ng-template let-value="value" ngx-datatable-cell-template>
            {{value}}
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Email" prop="email">
          <ng-template let-value="value" ngx-datatable-cell-template>
            {{value}}
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Access date" prop="access_date">
          <ng-template let-value="value" ngx-datatable-cell-template>
            {{value | date : 'yyyy-MM-dd HH:mm:ss'}}
          </ng-template>
        </ngx-datatable-column>
      </ngx-datatable>
    </div>
  </div>
</div>
