/* You can add global styles to this file, and also import other style files */

$theme-colors: (
 // "primary": #d4145a,
  "primary": 	#03396c,
  "danger": #d4145a,
  "dark": #321e0a
);

@import '~bootstrap/scss/bootstrap';
@import '~bootstrap/scss/bootstrap-reboot';
@import '~bootstrap/scss/bootstrap-grid';
@import "variables";
@import url('https://fonts.googleapis.com/css?family=Lato:400,900|Quicksand:300,400');

// regular style toast
@import '~ngx-toastr/toastr.css';

// bootstrap style toast
// or import a bootstrap 4 alert styled design (SASS ONLY)
// should be after your bootstrap imports, it uses bs4 variables, mixins, functions
//@import '~ngx-toastr/toastr-bs4-alert';

// if you'd like to use it without importing all of bootstrap it requires
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';
@import '~ngx-toastr/toastr-bs4-alert';

@import "~@ng-select/ng-select/themes/default.theme.css";

@import '~@swimlane/ngx-datatable/release/index.css';
@import '~@swimlane/ngx-datatable/release/themes/material.css';
@import '~@swimlane/ngx-datatable/release/assets/icons.css';

body{font-family: 'proxima_nova_rgregular', sans-serif;font-weight: 300;}
.quick_sand_family{font-family: 'proxima_nova_rgregular', sans-serif;font-weight: 300;}
button{font-family: 'proxima_nova_rgregular', sans-serif;font-weight: 300;}
.full-h{height: 80vh;}

/*form*/
form.material_form input{border:0;border-bottom:2px solid #000;border-radius: 0;}
form.material_form .form-control{padding-left:0;}

/*FONT NATUZZI*/

@font-face {
  font-family: 'proxima_nova_rgregular';
  src: url('/assets/fonts/proxima/proximanova-regular-webfont.woff2') format('woff2'),
  url('/assets/fonts/proxima/proximanova-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_nova_ltsemibold';
  src: url('/assets/fonts/proxima/proxima_nova_semibold-webfont.woff2') format('woff2'),
  url('/assets/fonts/proxima/proxima_nova_semibold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_nova_ththin';
  src: url('/assets/fonts/proxima/proxima_nova_thin-webfont.woff2') format('woff2'),
  url('/assets/fonts/proxima/proxima_nova_thin-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

/*ICONS NATUZZI*/
@font-face {
  font-family: 'natuzzi';
  src:  url('/assets/fonts/natuzzi.eot?r6ykcy');
  src:  url('/assets/fonts/natuzzi.eot?r6ykcy#iefix') format('embedded-opentype'),
  url('/assets/fonts/natuzzi.ttf?r6ykcy') format('truetype'),
  url('/assets/fonts/natuzzi.woff?r6ykcy') format('woff'),
  url('/assets/fonts/natuzzi.svg?r6ykcy#natuzzi') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'natuzzi' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-heart:before {
  content: "\e915";
}

.icon-calendar:before {
  content: "\e913";
}
.icon-view:before {
  content: "\e914";
}

.icon-plus-symbol:before {
  content: "\e90f";
}
.icon-delete-button:before {
  content: "\e910";
}
.icon-settings:before {
  content: "\e911";
}
.icon-edit:before {
  content: "\e912";
}
.icon-showfilters:before {
  content: "\e90e";
}
.icon-add_collection:before {
  //content: "\e900";
  content: "\e915";
}
.icon-arrow_left:before {
  content: "\e901";
}
.icon-arrow_right:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-collection:before {
  content: "\e904";
}
.icon-delete_collection:before {
  content: "\e905";
}
.icon-download:before {
  content: "\e906";
}
.icon-lock:before {
  content: "\e907";
  color: #fff;
}
.icon-log-in:before {
  content: "\e908";
  color: #fff;
}
.icon-play:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e90a";
}
.icon-select:before {
  content: "\e90b";
}
.icon-sort:before {
  content: "\e90c";
}
.icon-user:before {
  content: "\e90d";
}

/*modal styles*/
.modal-content{border-radius: 0;}
.modal-header{color:$white;background-color:#321e0a;border-radius: 0;}
.close{color:$white;}
.close:not(:disabled):not(.disabled):hover, .close:not(:disabled):not(.disabled):focus {
  color: $white;
  text-decoration: none;
  opacity: .75;
}
/*access components styles*/


/*responsive tuning*/

/*RESPONSIVE SETTINGS*/

/*PHONES Portrait and Landscape */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 812px)
and (-webkit-min-device-pixel-ratio: 2) {

  input.form-control[type=file]{display:block;}


}


@media screen and (max-width: 414px) {
  .full-h{height: auto;}
  h2 {
    font-size:1rem;
  }
}
@media screen and (min-device-width: 568px)
and (max-device-width: 736px) {
  .full-h{height: auto;}
  h2{font-size: 1rem;}
}

/*Admin area styles*/
.mng-page-title{

  background-color: #f5f5f5;padding:20px;
}
.side-fields{border:1px solid #efefef;-webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;padding:20px;}
input.form-control[type=file]{border:none!important;}
a:hover{text-decoration: none;}

.selectize-input,.selectize-dropdown-content{text-align: left;}

.icon-settings{color:#321e0a!important;}
.breadcrumb{border-radius: 0;background-color:#f5f5f5;text-align:center;display: block; position: fixed;width:100%;z-index:1000;}
.divA{border-right: 1px solid #efefef;height: 70vh}
.filter-group{
  border-bottom:1px solid #efefef;

}
.filter{border:1px solid #efefef;-webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;padding:10px; background-color: #f5f5f5;position:relative; display: inline-block;
  a{color:#000;
    i{font-size:14px;}
  }
}

/*RESPONSIVE SETTINGS*/

/*PHONES Portrait and Landscape */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 600px)
and (-webkit-min-device-pixel-ratio: 2) {

  .divA{border-right: 0px solid #efefef;height: auto;margin-bottom:30px;}
}

.pagination {
  flex-wrap: wrap;
  justify-content: center;
}

/*stili per nuove tabelle*/
.ngx-datatable.material .datatable-header .datatable-header-cell {
  font-size: 16px!important;
  font-weight: 700!important;
}
.ngx-datatable .datatable-body .datatable-body-row > div {
 border-bottom:1px solid #f5f5f5;
}
.ngx-datatable.material .datatable-footer {
  border-top: 0px solid rgba(0, 0, 0, 0.12);}
.ngx-datatable.material {
  background: #FFF;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(199,199,199,1)!important;
  -moz-box-shadow: 0px 0px 5px 0px rgba(199,199,199,1)!important;
  box-shadow: 0px 0px 5px 0px rgba(199,199,199,1)!important;
}
.black-overlay{position:fixed!important;}
